[desktop/ibus/panel/emoji]
favorites=['🍅']

[dev/alextren/Spot]
window-height=511
window-is-maximized=false
window-width=989

[io/github/celluloid-player/celluloid/window-state]
height=942
loop-playlist=false
maximized=false
volume=1.0
width=459

[org/gnome/Characters]
recent-characters=['☠️', '🐺']

[org/gnome/Console]
last-window-maximised=true
last-window-size=(812, 456)

[org/gnome/Totem]
active-plugins=['skipto', 'screensaver', 'open-directory', 'recent', 'autoload-subtitles', 'rotation', 'save-file', 'mpris', 'movie-properties', 'screenshot', 'variable-rate']
subtitle-encoding='UTF-8'

[org/gnome/control-center]
last-panel='keyboard'
window-state=(980, 640, false)

[org/gnome/desktop/a11y]
always-show-universal-access-status=true

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Decibels.desktop', 'org.gnome.Connections.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///run/current-system/sw/share/backgrounds/gnome/blobs-l.svg'
picture-uri-dark='file:///run/current-system/sw/share/backgrounds/gnome/blobs-d.svg'
primary-color='#241f31'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'br')]
per-window=false
sources=[('xkb', 'br'), ('xkb', 'us')]
xkb-options=['grp:alt_shift_toggle', 'compose:ralt']

[org/gnome/desktop/interface]
accent-color='blue'
color-scheme='prefer-dark'
cursor-theme='material_light_cursors'
enable-animations=true
enable-hot-corners=true
font-antialiasing='rgba'
font-hinting='full'
icon-theme='Adwaita'
text-scaling-factor=1.26
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['firefox-nightly', 'ferdium', 'librewolf', 'google-chrome', 'dbeaver', 'dev-zed-zed', 'com-mitchellh-ghostty', 'kitty', 'code', 'org-gnome-characters', 'brave-browser', 'chromium-browser', 'gnome-power-panel', 'org-remmina-remmina', 'org-gnome-nautilus', 'org-gnome-fileroller', 'vesktop']

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/chromium-browser]
application-id='chromium-browser.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/com-mitchellh-ghostty]
application-id='com.mitchellh.ghostty.desktop'

[org/gnome/desktop/notifications/application/dbeaver]
application-id='dbeaver.desktop'

[org/gnome/desktop/notifications/application/dev-zed-zed]
application-id='dev.zed.Zed.desktop'

[org/gnome/desktop/notifications/application/ferdium]
application-id='ferdium.desktop'

[org/gnome/desktop/notifications/application/firefox-nightly]
application-id='firefox-nightly.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/kitty]
application-id='kitty.desktop'

[org/gnome/desktop/notifications/application/librewolf]
application-id='librewolf.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-remmina-remmina]
application-id='org.remmina.Remmina.desktop'

[org/gnome/desktop/notifications/application/vesktop]
application-id='vesktop.desktop'

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///run/current-system/sw/share/backgrounds/gnome/blobs-l.svg'
primary-color='#241f31'
secondary-color='#000000'

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
button-layout='appmenu:minimize,maximize,close'
num-workspaces=4

[org/gnome/epiphany]
ask-for-default=false

[org/gnome/epiphany/state]
is-maximized=false
window-size=(1268, 1029)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=76
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-system-monitor]
cpu-colors=[(uint32 0, '#e01b24'), (1, '#ff7800'), (2, '#f6d32d'), (3, '#33d17a'), (4, '#26a269'), (5, '#62a0ea'), (6, '#1c71d8'), (7, '#613583'), (8, '#9141ac'), (9, '#c061cb'), (10, '#ffbe6f'), (11, '#f9f06b'), (12, '#8ff0a4'), (13, '#2ec27e'), (14, '#1a5fb4'), (15, '#c061cb'), (16, '#7999cd15f332'), (17, '#f090f3327999'), (18, '#d2587999f332'), (19, '#7999f332aedd'), (20, '#f3328b617999'), (21, '#79998b4bf332'), (22, '#aec7f3327999'), (23, '#f3327999d242'), (24, '#7999f332f0a6'), (25, '#f332cd2b7999'), (26, '#a9af7999f332'), (27, '#7999f3328634')]
current-tab='resources'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=899
window-width=946

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=1

[org/gnome/mutter]
dynamic-workspaces=false
experimental-features=['scale-monitor-framebuffer']
output-luminance=[('HDMI-1', 'GWD', 'ARZOPA', '0x34330206', uint32 1, 190.0)]
workspaces-only-on-primary=false

[org/gnome/nautilus/icon-view]
default-zoom-level='extra-large'

[org/gnome/nautilus/list-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true

[org/gnome/nm-applet/eap/fc243536-f2a4-378e-9516-03efa6ddd025]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=0.0
night-light-schedule-to=0.0

[org/gnome/shell]
disabled-extensions=['dash-to-dock@micxgx.gmail.com', 'blur-my-shell@aunetx', 'appindicatorsupport@rgcjonas.gmail.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'just-perfection-desktop@just-perfection', 'Vitals@CoreCoding.com', 'caffeine@patapon.info', 'clipboard-indicator@tudmotu.com', 'sound-output-device-chooser@kgshank.net', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com']
favorite-apps=@as []
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='48.4'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/blur-my-shell]
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/caffeine]
indicator-position-max=4
user-enabled=true

[org/gnome/shell/extensions/clipboard-indicator]
cache-size=10
history-size=50

[org/gnome/shell/extensions/just-perfection]
support-notifier-showed-version=34
support-notifier-type=0

[org/gnome/shell/extensions/user-theme]
name=''

[org/gnome/shell/extensions/vitals]
hide-icons=false
hot-sensors=['_processor_usage_', '_memory_usage_', '__temperature_max__']
icon-style=1
position-in-panel=0
show-battery=true
show-gpu=true
update-time=1
use-higher-precision=true

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1757021352
first-run=false
flatpak-purge-timestamp=int64 1757035691

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=192
sort-column='modified'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-position=(26, 23)
window-size=(996, 769)

[system/locale]
region='pt_BR.UTF-8'
