[a11y]
always-show-universal-access-status=true

[app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[app-folders/folders/System]
apps=['nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[app-folders/folders/Utilities]
apps=['org.gnome.Decibels.desktop', 'org.gnome.Connections.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///run/current-system/sw/share/backgrounds/gnome/blobs-l.svg'
picture-uri-dark='file:///run/current-system/sw/share/backgrounds/gnome/blobs-d.svg'
primary-color='#241f31'
secondary-color='#000000'

[input-sources]
mru-sources=[('xkb', 'br')]
per-window=false
sources=[('xkb', 'br'), ('xkb', 'us')]
xkb-options=['grp:alt_shift_toggle', 'compose:ralt']

[interface]
accent-color='blue'
color-scheme='prefer-dark'
cursor-theme='material_light_cursors'
enable-animations=true
enable-hot-corners=true
font-antialiasing='rgba'
font-hinting='full'
icon-theme='Adwaita'
text-scaling-factor=1.26
toolkit-accessibility=false

[notifications]
application-children=['firefox-nightly', 'ferdium', 'librewolf', 'google-chrome', 'dbeaver', 'dev-zed-zed', 'com-mitchellh-ghostty', 'kitty', 'code', 'org-gnome-characters', 'brave-browser', 'chromium-browser', 'gnome-power-panel', 'org-remmina-remmina', 'org-gnome-nautilus', 'org-gnome-fileroller', 'vesktop']

[notifications/application/brave-browser]
application-id='brave-browser.desktop'

[notifications/application/chromium-browser]
application-id='chromium-browser.desktop'

[notifications/application/code]
application-id='code.desktop'

[notifications/application/com-mitchellh-ghostty]
application-id='com.mitchellh.ghostty.desktop'

[notifications/application/dbeaver]
application-id='dbeaver.desktop'

[notifications/application/dev-zed-zed]
application-id='dev.zed.Zed.desktop'

[notifications/application/ferdium]
application-id='ferdium.desktop'

[notifications/application/firefox-nightly]
application-id='firefox-nightly.desktop'

[notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[notifications/application/google-chrome]
application-id='google-chrome.desktop'

[notifications/application/kitty]
application-id='kitty.desktop'

[notifications/application/librewolf]
application-id='librewolf.desktop'

[notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[notifications/application/org-remmina-remmina]
application-id='org.remmina.Remmina.desktop'

[notifications/application/vesktop]
application-id='vesktop.desktop'

[screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///run/current-system/sw/share/backgrounds/gnome/blobs-l.svg'
primary-color='#241f31'
secondary-color='#000000'

[wm/preferences]
action-double-click-titlebar='toggle-maximize'
button-layout='appmenu:minimize,maximize,close'
num-workspaces=4
