[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/panel]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[caffeine]
indicator-position-max=4
user-enabled=true

[clipboard-indicator]
cache-size=10
history-size=50

[just-perfection]
support-notifier-showed-version=34
support-notifier-type=0

[user-theme]
name=''

[vitals]
hide-icons=false
hot-sensors=['_processor_usage_', '_memory_usage_', '__temperature_max__']
icon-style=1
position-in-panel=0
show-battery=true
show-gpu=true
update-time=1
use-higher-precision=true
