// System Administration Layout - For monitoring and system tasks
// Left: htop/system monitor (30% width)
// Right: Main terminal (70% top) + Journal logs (30% bottom)

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="Admin" focus=true {
        pane split_direction="horizontal" {
            // System monitor pane (left 30%)
            pane size="30%" {
                name "Monitor"
                command "htop"
            }

            // Right split (terminal + logs)
            pane size="70%" split_direction="vertical" {
                // Main terminal (top 70%)
                pane size="70%" {
                    name "Terminal"
                }

                // Journal logs (bottom 30%)
                pane size="30%" {
                    name "Logs"
                    command "journalctl"
                    args "-f" "-n" "50"
                }
            }
        }
    }
}
