// Zellij configuration with Catppuccin theme
default_shell "zsh"

// Scrollback lines for history
scrollback_editor "nvim"

// Mouse mode
mouse_mode true

// Copy command
copy_command "wl-copy"        // Wayland
copy_clipboard "primary"      // Copy to primary clipboard

// Theme settings
themes {
    catppuccin-latte {
        bg "#acb0be" // Surface2
        fg "#4c4f69" // Text
        red "#d20f39"
        green "#40a02b"
        blue "#1e66f5"
        yellow "#df8e1d"
        magenta "#ea76cb" // Pink
        orange "#fe640b" // Peach
        cyan "#04a5e5" // Sky
        black "#e6e9ef" // Mantle
        white "#4c4f69" // Text
    }

    catppuccin-frappe {
        bg "#626880" // Surface2
        fg "#c6d0f5" // Text
        red "#e78284"
        green "#a6d189"
        blue "#8caaee"
        yellow "#e5c890"
        magenta "#f4b8e4" // Pink
        orange "#ef9f76" // Peach
        cyan "#99d1db" // Sky
        black "#292c3c" // Mantle
        white "#c6d0f5" // Text
    }

    catppuccin-macchiato {
        bg "#5b6078" // Surface2
        fg "#cad3f5" // Text
        red "#ed8796"
        green "#a6da95"
        blue "#8aadf4"
        yellow "#eed49f"
        magenta "#f5bde6" // Pink
        orange "#f5a97f" // Peach
        cyan "#91d7e3" // Sky
        black "#1e2030" // Mantle
        white "#cad3f5" // Text
    }

    catppuccin-mocha {
        bg "#585b70" // Surface2
        fg "#cdd6f4" // Text
        red "#f38ba8"
        green "#a6e3a1"
        blue "#89b4fa"
        yellow "#f9e2af"
        magenta "#f5c2e7" // Pink
        orange "#fab387" // Peach
        cyan "#89dceb" // Sky
        black "#181825" // Mantle
        white "#cdd6f4" // Text
    }
}

// Use Catppuccin Mocha theme by default
theme "catppuccin-mocha"

// Simplified mode for cleaner UI
simplified_ui true

// Pane frames - make them more subtle
pane_frames false

// Default layout
default_layout "compact"

// Key bindings
keybinds clear-defaults=true {
    normal {
        // Pane management
        bind "Alt h" { MoveFocus "Left"; }
        bind "Alt l" { MoveFocus "Right"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        
        // Split panes
        bind "Alt |" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "Alt -" { NewPane "Down"; SwitchToMode "Normal"; }
        
        // Close pane
        bind "Alt w" { CloseFocus; SwitchToMode "Normal"; }
        
        // Tabs
        bind "Alt t" { NewTab; SwitchToMode "Normal"; }
        bind "Alt 1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "Alt 2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "Alt 3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "Alt 4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "Alt 5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "Alt 6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "Alt 7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "Alt 8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "Alt 9" { GoToTab 9; SwitchToMode "Normal"; }
        
        // Tab navigation
        bind "Alt n" { GoToNextTab; }
        bind "Alt p" { GoToPreviousTab; }
        
        // Rename tab
        bind "Alt r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        
        // Toggle floating pane
        bind "Alt f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        
        // Fullscreen
        bind "Alt z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        
        // Quit
        bind "Ctrl q" { Quit; }
        
        // Detach session
        bind "Ctrl d" { Detach; }
    }
    
    renametab {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
    }
}
