// Zellij configuration - using defaults with Catppuccin theme
default_shell "zsh"
scrollback_editor "nvim"
mouse_mode true
copy_command "wl-copy"
copy_clipboard "primary"

// Theme settings
themes {
    catppuccin-mocha {
        bg "#585b70"
        fg "#cdd6f4"
        red "#f38ba8"
        green "#a6e3a1"
        blue "#89b4fa"
        yellow "#f9e2af"
        magenta "#f5c2e7"
        orange "#fab387"
        cyan "#89dceb"
        black "#181825"
        white "#cdd6f4"
    }
}

theme "catppuccin-mocha"
